{
  "name": "stablepad",
  "version": "1.0.0",
  "homepage": "https://stablepad.vercel.app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 5180",
    "start": "vercel dev --listen 5180",
    "deploy": "vercel --prod",
    "record": "node record-demo.mjs",
    "check:secrets": "node scripts/check-secrets.mjs"
  },
  "devDependencies": {
    "playwright": "^1.52.0"
  }
}